# Java-Backend-Development-Specialized-Repository

./: .gitignore  README.md  pom.xml
src/main/java/com/xiaoteng/: LoginApplication.java
src/main/java/com/xiaoteng/config/: FileProperties.java  JwtConfig.java  LoginInterceptorConfig.java  OssConfig.java  OssProperties.java
src/main/java/com/xiaoteng/context/: UserContext.java
src/main/java/com/xiaoteng/context/current/: CurrentUser.java
src/main/java/com/xiaoteng/data/dto/: FileMetadataCreateDTO.java  ProductQueryDTO.java  UserAddressDTO.java  UserLoginDTO.java
src/main/java/com/xiaoteng/data/entity/: CartItem.java  FileMetadata.java  OrderItem.java  OrdersEntity.java  Payment.java  Product.java  ProductCategory.java  SysUser.java  UserAddress.java
src/main/java/com/xiaoteng/data/vo/: FileUploadVO.java  ProductVO.java  UserLoginVO.java
src/main/java/com/xiaoteng/inteceptor/: LoginInterceptor.java
src/main/java/com/xiaoteng/result/: Result.java
src/main/java/com/xiaoteng/server/controller/admin/: UserController.java
src/main/java/com/xiaoteng/server/controller/user/: FileController.java  ProductController.java  UserAddressController.java  UserController.java
src/main/java/com/xiaoteng/server/mapper/: FileMetadataMapper.java  ProductMapper.java  UserAddressMapper.java  UserMapper.java
src/main/java/com/xiaoteng/server/service/: FileService.java  OssFileStorageService.java  ProductService.java  UserAddressService.java  UserService.java
src/main/java/com/xiaoteng/server/service/impl/: FileServiceImpl.java  OssFileStorageServiceImpl.java  ProduceServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiaoteng/utils/: FilePathGenerator.java  JWTUtils.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/mapper/: FileMetadataMapper.xml  ProductMapper.xml  UserAddressMapper.xml  UserMapper.xml
